<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/otoño.css">
    <title>DESIGN STATION</title>
</head>
<body>
    <header>
        <div class="container">
          <img src="../Img/giniel.webp" alt="giniel">
          <img src="../Img/RPM.png" alt="RPM">
          <form action="">
            <label for="search">Buscar:</label>
            <input type="search" name="Buscar" id="search">
          </form>
          <img src="../Img/RPPro-urban.png" alt="RPPro urban">
          <img src="../Img/RPPro2.png" alt="RPPro">
        </div>
        <nav class="Menu">
          <a href="../index.html">Inicio</a>
          <a href="../Tienda/RPM.html">
            RPM (Ropa Para Mascotas)
            <a href="../Tienda/Mayor.html">Compra por mayor</a>
            <a href="../Tienda/otoño.html">Catalogo Otoño-Invierno</a>
            <a href="">Catalogo Primavera-Verano</a>
            <a href="">Compra por menor</a>
            <a href="">Catalogo Otoño-Invierno</a>
            <a href="">Catalogo Primavera-Verano</a>
            <a href="">RPM-Glam</a>
          </a>
          <a href="Tienda/RPPRO.html">RPPRO (Ropa Para Profesionales)</a>
          <a href="">Ginie'l</a>
          <a href="">Contacto</a>
        </nav>
      </header>
      <main>
            <section class="tienda">
              <div id="contenedor">
                <div class="articulo1">
                  <img src="../Img/Fondo-blanco/Cam pl roj.jpg" alt="Campera de polar" class="transition">
                  <h3>Campera de polar</h3>
                  <p>Talles:</p>
                  <div id="circulo">
                    <div class="t1">
                      <a href="https://articulo.mercadolibre.com.ar/MLA-1323492312-campera-para-mascotas-de-polar-talle-1-_JM" target="_blank" class="no-border no-hover tamaño">1</a>
                    </div>
                    <div class="t2">
                      <a href="https://articulo.mercadolibre.com.ar/MLA-1329648691-campera-para-mascotas-de-polar-talle-2-_JM" target="_blank" class="no-border no-hover tamaño">2</a>
                    </div>
                    <div class="t3">
                      <a href="https://articulo.mercadolibre.com.ar/MLA-1329489022-campera-para-mascotas-de-polar-talle-3-_JM" target="_blank" class="no-border no-hover tamaño">3</a>
                    </div>
                    <div class="t4">
                      <a href="https://articulo.mercadolibre.com.ar/MLA-1329379202-campera-para-mascotas-de-polar-talle-4-_JM" target="_blank" class="no-border no-hover tamaño">4</a>
                    </div>
                    <div class="t5">
                      <a href="https://articulo.mercadolibre.com.ar/MLA-1329527289-campera-para-mascotas-de-polar-talle-5-_JM" target="_blank" class="no-border no-hover tamaño">5</a>
                    </div>
                    <div class="t6">
                      <a href="https://articulo.mercadolibre.com.ar/MLA-1329527296-campera-para-mascotas-de-polar-talle-6-_JM" target="_blank" class="no-border no-hover tamaño">6</a>
                    </div>
                  </div>
                  <div class="boton" id="inline">
                    <button>Añadir al carrito</button>
                  </div>
                </div>
                <div class="articulo2"></div>
                <div class="articulo3"></div>
                <div class="articulo4"></div>
                <div class="articulo5"></div>
                <div class="rticulo6"></div>
                <div class="articulo7"></div>
                <div class="articulo8"></div>
                <div class="articulo9"></div>
                <div class="articulo10"></div>
                <div class="articulo11"></div>
                <div class="articulo12"></div>
                <div class="articulo13"></div>
                <div class="articulo14"></div>
                <div class="articulo15"></div>
                <div class="articulo16"></div>
              </div>
            </section>
      </main>
</body>
</html>